<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>LIFF Starter</title>
  </head>
  <body>
    <div class="home">
      <h1 class="home__title">
        Welcome to <br /><a
          class="home__title__link"
          href="https://developers.line.biz/en/docs/liff/overview/"
          >LIFF Starter!#$#!</a
        >
      </h1>
      <div class="home__badges">
        <span class="home__badges__badge badge--primary"> LIFF Starter </span>
        <span class="home__badges__badge badge--secondary"> vanilla </span>
        <span class="home__badges__badge badge--tertiary"> 0.1.0 </span>
        <a
          href="https://github.com/line/line-liff-v2-starter"
          target="_blank"
          rel="noreferrer"
          class="home__badges__badge badge--secondary"
        >
          GitHub
        </a>
      </div>
      <div class="home__buttons">
        <a
          href="https://developers.line.biz/en/docs/liff/developing-liff-apps/"
          target="_blank"
          rel="noreferrer"
          class="home__buttons__button button--primary"
        >
          LIFF Documentation
        </a>
        <a
          href="https://liff-playground.netlify.app/"
          target="_blank"
          rel="noreferrer"
          class="home__buttons__button button--tertiary"
        >
          LIFF Playground
        </a>
        <a
          href="https://developers.line.biz/console/"
          target="_blank"
          rel="noreferrer"
          class="home__buttons__button button--secondary"
        >
          LINE Developers Console
        </a>
        <button id="btn1" name="btn1">btn1</button>
      </div>
      <div id = "txt1">


      </div>
    </div>
  </body>
</html>
