{
  "name": "liff-starter-vanilla",
  "version": "0.1.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "@line/liff": "^2.16.0",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-cli": "^6.18.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^7.0.3",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.1.0",
    "webpack-merge": "^5.8.0"
  }
}
