plugins = []
headers = []
redirects = []

[template]

[template.environment]
LIFF_ID = "Your LIFF ID which is aquired from LINE Dev Center"

[functions]

[functions."*"]

[build]
publish = "D:\\IdeaProjects\\myska_take_out\\line-liff-v2-starter\\src\\vanilla\\dist"
publishOrigin = "config"
command = "cd src/vanilla && yarn install && yarn build"
commandOrigin = "config"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]